@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
	--primary-color: #ffc000;
	--primary-transparent: rgba(255,192,0,0.8);
	--dark-color: #212121;
	--dark-gray: rgba(0,0,0,0.5);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
}

html{
	font-size: 10px;
	scroll-behavior: smooth;
}

.extra-color{
	color: var(--primary-color);
	font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin: 0;
}

a{
	text-decoration: none;
}

ul{
	padding: 0;
}

li{
	list-style: none;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(126deg, #f1c40f, #d35400);
	z-index: 999;
	opacity: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .5s ease;
}

.preload-finish{
	opacity: 0;
	pointer-events: none;
}

		.preloader span{
			display: inline-block;
			position: relative;
			width: 20px;
			height: 20px;
			background-color: #fff;
			border-radius: 50%;
			margin: 0 5px;
			transform: scale(0);
			z-index: 999;
			animation: loadingAnim 1s linear infinite;
		}

		.preloader span:nth-child(2){
			animation-delay: .5s;
		}

		.preloader span:nth-child(3){
			animation-delay: 1s;
		}

		@keyframes loadingAnim{
			0%{
				transform: scale(0);
			}

			50%{
				transform: scale(1);
			}

			100%{
				transform: scale(0);
			}
		}

.container{
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
}

.btn{
	display: inline-block;
	font-size: 1.4rem;
	text-transform: uppercase;
	padding: 1rem 3rem;
	background-color: var(--primary-color);
	font-weight: 500;
	color: var(--dark-color);
	transition: opacity 300ms ease;
	box-shadow: 0 8px 15px -5px rgba(0,0,0,0.3);
}

.btn:hover{
	opacity: .8;
}


/*Header styling*/

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding: 3rem 0;
}

nav .logo{
	font-size: 2.3rem;
	text-transform: uppercase;
	font-weight: 700;
	color: #212121;
}

.hamburger{
	position: fixed;
	top: 30px;
	right: 40px;
	background: none;
	width: 30px;
	cursor: pointer;
	z-index: 4;
	display: none;
	transition: 300ms ease-in-out;
}

.hamburger span{
	background-color: var(--dark-color);
	display: block;
	height: 2px;
	margin: 5px 0;
	transition: 300ms ease-in-out;
}
nav ul{
	display: flex;
}

nav ul li a{
	display: inline-block;
	color: #212121;
	font-size: 1.6rem;
	margin-left: 3rem;
	font-weight: 500;
	text-transform: uppercase;
	transition: color 300ms ease;
}

nav ul li a:hover{
	color: var(--primary-color);
}

.hero{
	display: flex;
	justify-content: space-between;
	padding: 8% 0;
}

.hero-content{
	max-width: 60%;
	position: relative;
}

.hero-content h1{
	font-size: 5rem;
	font-weight: 800;
	line-height: 1.3;
	margin-bottom: 3rem;
	color: var(--dark-color);
}

.hero-content p{
	font-size: 1.4rem;
	color: var(--dark-gray);
	margin-bottom: 3rem;
}

.hero-img{
	display: flex;
	justify-content: flex-end;
}

.hero-img img{
	max-width: 83%;
	border-radius: 4px;
}

/*Showcase styling*/
section.showcase{
	padding: 2rem 0;
}

.btn-center{
	width: 100%;
	text-align: center;
}

.section-title{
	font-size: 4rem;
	font-weight: 800;
	text-transform: uppercase;
	color: var(--dark-color);
	margin-bottom: 7rem;
}

.grid-showcase{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
			"img-1 img-1 img-2 img-2 img-3 img-3"
			"img-4 img-4 img-2 img-2 img-5 img-5"
			"img-4 img-4 img-6 img-6 img-5 img-5";
	grid-gap: 1.3rem;
	margin-bottom: 5rem;
}

.grid-showcase .box-1{
	height: 25rem;
	overflow: hidden;
	position: relative;
}

.grid-box-1{
	position: relative;
	grid-area: img-1;
	background: url('../img/showcase-1.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
}

.grid-box-2{
	position: relative;
	min-height: 40rem;
	grid-area: img-2;
	background: url('../img/showcase-2.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
}

.grid-box-3{
	position: relative;
	grid-area: img-3;
	background: url('../img/showcase-3.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
}

.grid-box-4{
	position: relative;
	min-height: 40rem;
	grid-area: img-4;
	background: url('../img/showcase-4.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
}

.grid-box-5{
	position: relative;
	min-height: 40rem;
	grid-area: img-5;
	background: url('../img/showcase-5.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
}

.grid-box-6{
	position: relative;
	grid-area: img-6;
	background: url('../img/showcase-6.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: pointer;
}

.box-details{
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-transparent);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: top 300ms ease-in-out;
}

.box-1:hover .box-details{
	top: 0;
}

.box-details h2{
	font-size: 2.2rem;
	text-transform: uppercase;
	font-weight: 800;
	margin-bottom: 1.3rem;
	color: var(--dark-color);
}

.box-details p{
	font-weight: 500;
	font-size: 1.4rem;
	text-transform: uppercase;
}

.brand-box{
	width: 100%;
	display: flex;
	margin-top: 14rem;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

.brand-box img{
	max-width: 130px;
	margin-bottom: 2rem;
	filter: invert(1);
	opacity: .2;
}

section.about{
	padding: 4rem 0;
}

section.about .section-title{
	margin-bottom: 0;
}

section.about .para{
	font-weight: 400;
	font-size: 1.4rem;
	color: var(--dark-gray);
	max-width: 70%;
	margin-top: 1rem;
	margin-bottom: 8rem;
}

.abouts{
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	grid-template-rows: repeat(auto);
	max-width: 100%;
	grid-gap: 2rem;
}

.abouts .about-box{
	max-width: 300px;
	width: 100%;
	min-height: 360px;
	margin: 0 auto;
	position: relative;
	margin-bottom: 3rem;
}

.abouts .about-box img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.about-box .about-description{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 82%;
	height: 65px;
	background-color: var(--primary-color);
	padding: 1.3rem;
}

.about-box .about-description h4{
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--dark-color);
}

.about-box .about-description span{
	color: #fff;
	font-size: 1.2rem;
	font-weight: 500;
	letter-spacing: 1px;
	text-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

.about-box .about-content{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	text-align: left;
}

.about-box .about-content h4{
	font-size: 1.7rem;
	font-weight: 700;
	color: var(--dark-color);
	margin-bottom: 1.5rem;
}

.about-box .about-content p{
	font-size: 1.2rem;
	font-weight: 400;
	color: var(--dark-color);
	margin-bottom: 3.5rem;
}

.about-box .about-content h5{
	font-size: 1.3rem;
	font-weight: 500;
}

/*Blog section styling*/
section.blog{
	padding: 4rem 0;
}

.blog-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}

.blog-wrapper .card .img-wrapper{
	width: 100%;
	height: 220px;
	position: relative;
	overflow: hidden;
}

.blog-wrapper .card .img-wrapper .blog-description{
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-transparent);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: top 300ms ease-in-out;
}

.blog-wrapper .card .img-wrapper:hover .blog-description{
	top: 0;
}

.blog-wrapper .card .img-wrapper .blog-description h2{
	color: var(--dark-color);
	font-weight: 700;
	font-size: 2.6rem;
	text-transform: uppercase;
	text-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.blog-wrapper .card .img-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .card-content{
	padding: 2rem;
}

.card .card-content h2{
	color: var(--dark-color);
	font-weight: 500;
	font-size: 1.6rem;
	margin-bottom: .8rem;
}
.card .card-content a:hover,
.card .card-content h2:hover{
	color: var(--primary-color);
}

.card .card-content span{
	color: var(--dark-gray);
	font-size: 1.2rem;
}

.card .card-content p{
	margin-top: .9rem;
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 1.4rem;
}

.card .card-content a{
	color: var(--dark-color);
	font-size: 1.2rem;
	font-weight: 500;
}

/*Contact info styling*/
section.contact{
	padding-bottom: 4rem;
}

section.contact .section-title{
	margin-bottom: 0;
	margin-top: 4rem;
}

section.contact .para{
	font-weight: 400;
	font-size: 1.4rem;
	color: var(--dark-gray);
	max-width: 70%;
	margin-top: 1rem;
	margin-bottom: 5rem;
}

.contact-info{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.contact-info .contact-wrapper{
	max-width: 60%;
}

.contact-info .contact-wrapper h2{
	font-size: 1.8rem;
	color: var(--dark-color);
	font-weight: 600;
	margin-bottom: 3rem;
}

.contact-info .contact-wrapper form,
.contact-info .contact-wrapper .inputBx,
.contact-info .contact-wrapper textarea{
	width: 100%;
	max-width: 100%;
}

.contact-info .contact-wrapper textarea,
.contact-info .contact-wrapper .inputBx{
	margin: 1rem 0;
	padding: 1rem;
	color: var(--dark-color);
	font-weight: 600;
	overflow: hidden;
	transition: 300ms ease-in-out;
}

.contact-info .contact-wrapper textarea:focus,
.contact-info .contact-wrapper .inputBx:focus{
	border-bottom: 1px solid var(--primary-color);
}

.contact-info .contact-wrapper textarea{
	resize: none;
	height: 100px;
}

.contact-info .contact-wrapper .btn-2{
	width: 150px;
	height: 40px;
	display: inline-block;
	cursor: pointer;
	background-color: var(--primary-color);
	box-shadow: 0 8px 15px -5px rgba(0,0,0,0.3);
	transition: opacity 300ms ease-in-out;
}

.contact-info .contact-wrapper .btn-2:hover{
	opacity: .8;
}

.contact-info .contact-img{
	display: flex;
	justify-content: flex-end;
}

.contact-info .contact-img img{
	max-width: 83%;
	border-radius: 4px;
}

/*Footer section styling*/
footer{
	margin-top: 3rem;
	padding: 4rem 0;
	background-color: var(--dark-color);
}

footer .container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer .copyright{
	margin-bottom: 2rem;
	color: #fff;
	font-size: 1.6rem;
	font-weight: 500;
}

footer .copyright a{
	color: var(--primary-color);
}

footer .sci{
	display: flex;
}

footer .sci img{
	max-width: 30px;
	filter: invert(1);
	opacity: .6;
	margin: 0 6px;
	transition: opacity 300ms ease-in-out;
}

footer .sci img:hover{
	opacity: 1;
	color: var(--primary-color);
}

.back-top{
	position: fixed;
	bottom: 3rem;
	right: 4rem;
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
	background-color: #ffc000;
	z-index: 999;
	cursor: pointer;
	display: grid;
	opacity: 0;
	place-items: center;
	animation: pulse 2s infinite;
	transition: all .6s ease;
}

.back-top.active{
	opacity: 1;
	pointer-events: auto;
}

.back-top i{
	font-size: 1.6rem;
	color: var(--dark-color);
}

@keyframes pulse{
	0%{
		box-shadow: 0 0 0 0 rgba(255,192,0,0.99);
	}

	70%{
		box-shadow: 0 0 0 2rem rgba(255,192,0,0);
	}

	100%{
		box-shadow: 0 0 0 0 rgba(255,192,0,0);
	}
}
/*Media querys*/
@media (max-width: 991px){

	.hero-content{
		max-width: 80%;
	}

	.hero-content h1{
		font-size: 4rem;
	}

	.hero-img img{
		max-width: 85%;
	}

	nav ul{
		position: fixed;
		top: 0;
		right: 0;
		width: 100%;
		max-width: 360px;
		display: flex;
		padding: 50px;
		flex-direction: column;
		height: 100vh;
		background-color: #eee;
		z-index: 2;
		transform: scaleY(0);
		transform-origin: top;
		transition: transform 500ms ease-out;
	}

	nav ul.active{
		transform: scaleY(1);
	}

	.hamburger{
		display: block;
	}

	.hamburger.active span:first-child{
		transform: rotate(-45deg) translate(-5px, 5px);
	}

	.hamburger.active span:last-child{
		transform: rotate(45deg);
	}

	nav ul li a{
		display: block;
		margin: 1.5rem 0;
	}
}

@media (max-width: 700px){
	nav .logo{
		font-size: 1.8rem;
	}

	.hero-content{
		max-width: 60%;
	}

	.hero-content h1{
		font-size: 3.5rem;
	}

	.hero-img img{
		max-width: 90%;
	}
}

@media (max-width: 768px){

.grid-showcase{
	grid-template-areas: 
			"img-1 img-1 img-1 img-2 img-2 img-2"
			"img-1 img-1 img-1 img-2 img-2 img-2"
			"img-3 img-3 img-3 img-4 img-4 img-4"
			"img-3 img-3 img-3 img-4 img-4 img-4"
			"img-5 img-5 img-5 img-6 img-6 img-6"
			"img-5 img-5 img-5 img-6 img-6 img-6";
}

.grid-box-2{
	min-height: 25rem;
}

.grid-box-4{
	min-height: 25rem;
}

.grid-box-5{
	min-height: 25rem;
}

section.about .para{
	max-width: 90%;
}

section.showcase{
	text-align: center;
}

section.about{
	text-align: center;
}

section.about .para{
	width: 100%;
}

section.blog{
	text-align: center;
}

.blog-wrapper{
	grid-template-columns: repeat(2, 1fr);
}

.blog-wrapper .card{
	margin-bottom: 4rem;
}

.card-content{
	text-align: left;
}

section.contact{
	text-align: center;
}

section.contact .para{
	max-width: 100%;
}

.contact-info{
	flex-direction: column;
	justify-content: center;
}

.contact-info .contact-wrapper{
	max-width: 100%;
	margin-bottom: 4rem;
}

.contact-info .contact-img{
	justify-content: center;
}

.contact-wrapper{
	text-align: left;
}

}

@media (max-width: 650px){

	nav .logo{
		padding-left: 2.4rem;
	}

	.hero{
		flex-direction: column;
		justify-content: center;
	}

	.hero-content{
		max-width: 100%;
		margin-bottom: 4rem;
		padding-left: 2.4rem;
	}

	.hero-img{
		justify-content: center;
	}

	.hero-img img{
		max-width: 90%;
	}

.grid-showcase{
	grid-template-areas: 
			"img-1 img-1 img-1 img-1 img-1 img-1"
			"img-1 img-1 img-1 img-1 img-1 img-1"
			"img-2 img-2 img-2 img-2 img-2 img-2"
			"img-2 img-2 img-2 img-2 img-2 img-2"
			"img-3 img-3 img-3 img-3 img-3 img-3"
			"img-3 img-3 img-3 img-3 img-3 img-3"
			"img-4 img-4 img-4 img-4 img-4 img-4"
			"img-4 img-4 img-4 img-4 img-4 img-4"
			"img-5 img-5 img-5 img-5 img-5 img-5"
			"img-5 img-5 img-5 img-5 img-5 img-5"
			"img-6 img-6 img-6 img-6 img-6 img-6"
			"img-6 img-6 img-6 img-6 img-6 img-6";
}

.grid-box-1{
	min-height: 28rem;
}

.grid-box-2{
	min-height: 28rem;
}

.grid-box-3{
	min-height: 28rem;
}

.grid-box-4{
	min-height: 28rem;
}

.grid-box-5{
	min-height: 28rem;
}

.grid-box-6{
	min-height: 28rem;
}

}

@media (max-width: 600px){

.abouts{
	margin: auto;
}

.blog-wrapper{
	grid-template-columns: repeat(1, 1fr);
}

.contact-info .contact-wrapper{
	text-align: center;
}
}

@media screen and (max-width: 500px){

}